# MongoDB Connection
# Zastąp wartościami swoimi danymi uwierzytelniającymi
# Format: mongodb+srv://username:password@cluster-name.mongodb.net/?appName=app-name
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/?appName=your-app

# Server Port
PORT=3000

# JWT Secret (zmień na własny losowy string w produkcji)
JWT_SECRET=your-secret-key-change-in-production

# Environment
NODE_ENV=development
